{
  "name": "ระบบจองเต็นท์ตลาด",
  "short_name": "จองเต็นท์",
  "start_url": "/staff/tasks",
  "display": "standalone",
  "background_color": "#FFF7FA",
  "theme_color": "#FF8FB1",
  "icons": [
    {
      "src": "/images/tent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/tent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
